# ProcessStartAsync

./: .gitignore  GitVersion.yml  LICENSE  ProcessStartAsync.sln  ProcessStartAsync.sln.DotSettings  README.md  appveyor.yml  renovate.json
.sonarlint/: ProcessStartAsync.slconfig  ProcessStartAsyncCSharp.ruleset
BenchmarkApp/: BenchmarkApp.csproj
ProcessStartAsync.UnitTests/: ProcessStartAsync.UnitTests.csproj  ProcessStartInfoEx.UnitTests.cs
src/: ProcessStartAsync.sln
src/BenchmarkApp/: Benchmarks.cs  Program.cs
src/ProcessStartAsync/: AssemblyInfo.cs  ProcessStartAsync.csproj  ProcessStartAsync.ruleset  ProcessStartInfoEx.Extensions.cs  ProcessStartInfoEx.cs
test/BenchmarkApp/: BenchmarkApp.csproj  Benchmarks.cs  Program.cs
test/ProcessStartAsync.UnitTests/: ITestHelper.cs  ProcessStartAsync.UnitTests.csproj  ProcessStartInfoEx.Extensions.UnitTests.cs  ProcessStartInfoEx.UnitTests.cs
