<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1;net471</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.0" />
  </ItemGroup>

  <ItemGroup>
            <ProjectReference Include="..\..\src\ProcessStartAsync\ProcessStartAsync.csproj" />
  </ItemGroup>

</Project>
