<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  <RootNamespace>System.Diagnostics</RootNamespace>
    <Authors>Martin Jarvis</Authors>
    <Company>MCJ Development Ltd</Company>
    <Description>Converts executing a command line process into an Cancellable Task</Description>
    <Copyright>2018 MCJ Development Ltd</Copyright>
    <RepositoryUrl>https://github.com/martinjarvis/ProcessStartAsync</RepositoryUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/mit-license.php</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/martinjarvis/ProcessStartAsync</PackageProjectUrl>
    <PackageTags>async process</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>bin\Release\netstandard1.3\ProcessStartAsync.xml</DocumentationFile>
    <CodeAnalysisRuleSet>ProcessStartAsync.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>bin\Debug\netstandard1.3\ProcessStartAsync.xml</DocumentationFile>
    <CodeAnalysisRuleSet>ProcessStartAsync.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="7.3.1.5982" />
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
  </ItemGroup>

</Project>
